# Personal-house

./: README.md  pom.xml
src/main/java/com/client1/: Client11Application.java  ServletInitializer.java
src/main/java/com/client1/demo/controller/: TestController.java
src/main/java/com/ssologin/: ServletInitializer.java  SsoLoginApplication.java
src/main/java/com/ssologin/controller/: UserController.java
src/main/java/com/ssologin/mapper/: UserMapper.java
src/main/java/com/ssologin/pojo/: User.java
src/main/java/com/ssologin/service/: UserService.java
src/main/java/com/ssologin/service/Impl/: UserServiceImpl.java
src/main/java/com/ssologin/utils/: MD5Util.java  UuidUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: gotopage.html  jump.html
src/main/resources/templates/: insertPage.html  updatePage.html  userList.html
