server.port=8082
#cas客户端配置
cas.server-url-prefix=http://sso.com:8080/cas
cas.server-login-url=http://sso.com:8080/cas/login
cas.client-host-url=http://localhost:8082
cas.validation-type=cas3

#前端页面的前缀
spring.mvc.view.prefix=/
#前端页面的后缀
spring.mvc.view.suffix=.html

## 监听退出的接口，即所有接口都会进行监听
#spring.cas.sign-out-filters=/*
## 需要拦截的认证的接口
#spring.cas.auth-filters=/*
#spring.cas.validate-filters=/*
#spring.cas.request-wrapper-filters=/*
#spring.cas.assertion-filters=/*
## 表示忽略拦截的接口，也就是不用进行拦截
#spring.cas.ignore-filters=/test
#spring.cas.cas-server-login-url=http://cas.com:8080/cas/login
#spring.cas.cas-server-url-prefix=http://cas.com:8080/cas/
#spring.cas.redirect-after-validation=true
#spring.cas.use-session=true
#spring.cas.server-name=http://localhost:8082


